[server]
hostname=0.0.0.0
port=5696
certificate_path=/opt/certs/server_certificate.pem
key_path=/opt/certs/server_key.pem
ca_path=/opt/certs/root_certificate.pem
policy_path=/opt/policies
logging_level=DEBUG
auth_suite=TLS1.2
enable_tls_client_auth=True
